<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ART.NIKOBER.XYZ</title>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, shrink-to-fit=0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
	
    <style>
        @font-face {
  font-family: 'ISO Regular';
  src: local('ISO v0.5'),
    url('https://s3.amazonaws.com/lkpttn-font-server/ISOv0.5-Regular.woff')
      format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ISO Bold';
  src: local('ISO v0.5'),
    url('https://s3.amazonaws.com/lkpttn-font-server/ISOv0.5-Bold.woff')
      format('woff');
  font-weight: bold;
  font-style: normal;
}

html {
  background: #191618;
  font-family: 'ISO Regular', sans-serif;
  font-weight: 100;
}

body {
  width: 100%;
  margin: 0 auto;
  color: #ffffff;
}

h1 {
  font-family: 'ISO Bold';
  text-transform: uppercase;
  font-size: 2.5em;
  line-height: 0.5em;
  margin-bottom: 0;
}

h2 {
  font-family: 'ISO Bold', sans-serif;
  text-transform: uppercase;
  font-size: 2.5em;
  margin-bottom: 0;
}

h3 {
  font-family: 'ISO Bold', sans-serif;
  font-size: 1.8em;
  text-transform: uppercase;
  margin-bottom: 0;
}

p {
  font-size: 1.2em;
}

p a {
  color: #ffffff;
}

header {
  color: #ffffff;
}

header a {
  color: #da3a2d;
  text-decoration: underline;
}

ol {
  list-style: decimal-leading-zero;
  list-style-position: inside;
  margin: 0;
  padding: 0;
}

#list {
  columns: 1 auto;
}

ol li {
  font-size: 1.2em;
  color: #ffffff;
  padding-right: 15px;
}

@media screen and (min-width: 500px) {
  /* Medium stuff */
  #list {
    columns: 2 auto;
  }
}

@media screen and (min-width: 800px) {
  /* Medium stuff */
  #list {
    columns: 4 auto;
  }
}

ol li a {
  color: #ffffff;
}

.container {
  width: 90%;
  max-width: 1200px;
  min-height: 900px;
  margin: 0 auto;
  padding-bottom: 50px;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
  /* Large stuff */
  .container {
    flex-flow: row nowrap;
    padding: 0;
  }
}

header .container {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.heading {
  max-width: 100%;
  padding: 15px;
}

@media screen and (min-width: 1200px) {
  /* Large stuff */
  .heading {
    max-width: 66%;
  }
}

.navigation {
  padding: 15px;
}

.item {
  order: 1;
  flex: 1 0 340px;
  margin-top: 50px;
}

@media screen and (min-width: 800px) {
  .item {
    flex: 0 1 340px;
    margin-top: 0px;
  }
}

.card {
  margin: 0 auto;
  height: auto;
  max-height: 700px;
  width: auto;
  max-width: 50vw;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
  transition: all 1s ease;
}

.img {
  height: auto;
  max-height: 700px;
  width: auto;
  max-width: 50vw;
}

@media screen and (min-width: 1000px) {
  .card {
    /* margin: 0; */
  }
}

.card.front {
  background: #fff;
  border: 20px solid #fff;
}

.description {
  order: 2;
  flex: 2;
  max-width: 100%;
}

@media screen and (min-width: 800px) {
  .description {
    margin-left: 50px;
  }
}

@media screen and (min-width: 1200px) {
  .description {
    flex: 0 0 690px;
  }
}

.description h2 {
  font-family: 'ISO Bold';
  text-transform: uppercase;
  font-size: 2.5em;
  margin-bottom: 0;
}

.description p {
  margin-top: 0;
}

pre {
  display: none;
}

@media screen and (min-width: 1200px) {
  pre {
    display: block;
    position: relative;
    font-size: 1em;
    margin-top: 2.5em;
  }
}

button.update {
  display: block;
  background: #ffffff;
  color: #5c5c5c;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px;
  border: none;
  margin: 10px 0px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  font-family: 'ISO Bold', monospace;
}

button.update:hover {
  color: #000000;
}

@media screen and (min-width: 1200px) {
  /* Large stuff */
  .gallery-item:nth-child(odd) .container .item {
    order: 1;
  }

  .gallery-item:nth-child(odd) .container .description {
    order: 2;
  }

  .gallery-item:nth-child(even) .container .item {
    order: 2;
  }

  .gallery-item:nth-child(even) .container .description {
    order: 1;
    margin-left: 0px;
    margin-right: 50px;
  }
}
    </style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.0/chroma.min.js"></script>
	
  </head>
  <body>

    <header>
      <div class="container">
        <div class="heading">
          <h1>ART.NIKOBER.XYZ</h1>
			<p>This is a collection of my attempts at creating generative art. Sometimes it is interactive, sometimes not.</p>
			<p>You can see the progression in skill as you scroll through.</p>
			<p>Source code is at: <a href="https://github.com/Iridium77Ir/art.nikober.xyz">https://github.com/Iridium77Ir/art.nikober.xyz</a></p>
			<p>This HTML and CSS was shamelessly stolen from: <a href="https://canvas-cards.glitch.me/">https://canvas-cards.glitch.me/</a></p>
        </div>
      </div>
	</header>
	
		<div class="gallery">
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/20"><img class="img" src="https://preview.redd.it/btnn83ydq9u51.jpg?width=743&format=pjpg&auto=webp&s=b2a6b47e8617dde2cff77a75ff647a130a4c2789" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Rainow trails</h2>
					<p>
						This is the latest rendition of the "flocking series", this time with "tail-feathers".
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/19"><img class="img" src="https://preview.redd.it/x8cl82ydq9u51.jpg?width=751&format=pjpg&auto=webp&s=b3b065dc1727312eec2472238337daf38c4b8e02" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Rainbow birds</h2>
					<p>
						The same thing, just a bit more color.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/18"><img class="img" src="https://preview.redd.it/sodew4ydq9u51.jpg?width=879&format=pjpg&auto=webp&s=25e0a0edd741ee727a24e44c3ead8eab5e03a777" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Flocking Birds</h2>
					<p>
						Ever notice how birds seems to group up and act as one. Yes, well this one tries to imitate this behaviour using the "boid" algorithm.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/17"><img class="img" src="https://preview.redd.it/lefgrtipyes51.jpg?width=988&format=pjpg&auto=webp&s=4cc2529639dc3c0fdd6fe9a6c9af3cd457103758" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Uglier fluid bath</h2>
					<p>
						Hmm, wierd, there is this option for a fixed material called "normal", and it's really ugly but really fast...
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/16"><img class="img" src="https://preview.redd.it/xcb8kghpyes51.jpg?width=736&format=pjpg&auto=webp&s=3df922fdb57392eb9bbd49f79c844bde937e2b6d" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Heigh heat map</h2>
					<p>
						Move your cursor accros the cube and watch in awe as it deforms.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/15"><img class="img" src="https://preview.redd.it/uloao6ipyes51.jpg?width=790&format=pjpg&auto=webp&s=e9874671306132723e5e19a512820faf21f61ff9" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Rainbow wave cube</h2>
					<p>
						This is my first attempt at 3d, and let me tell you, it's a lot to take in. It is a cube deforming in a sine wave pattern, inspired by "bees and bombs".
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/14"><img class="img" src="https://preview.redd.it/6hhx4cipyes51.jpg?width=556&format=pjpg&auto=webp&s=04a17c8177fcfe859cc4bb673425f3caa88b5b09" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Infinite drawing</h2>
					<p>
						We did a similar thing in 3rd grade at school once, it consisted of drawing circles using a round object and watching as a "3d" like image appeared. Well it's that but better ... and infinitely looping.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/13"><img class="img" src="https://preview.redd.it/gwkivhhpyes51.jpg?width=1079&format=pjpg&auto=webp&s=fd83e14c3f462d7add562ad70bf5b993ac41fb50" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Trailing Mandala</h2>
					<p>
						Now this one I'm proud of, watch as the rainbow dots hypnotize you.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/12"><img class="img" src="https://preview.redd.it/xg45znhpyes51.jpg?width=1227&format=pjpg&auto=webp&s=c9846d554b4b6d42b359c5a3d36c1a0265921548" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Monochrome noise field</h2>
					<p>
						Same thing but monochrome.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/11"><img class="img" src="https://preview.redd.it/yxazqfjpyes51.jpg?width=1446&format=pjpg&auto=webp&s=4281588032d0c1a5b48ba577175ccbdfb70ee2c3" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Rainbow noise field</h2>
					<p>
						Using "perlin-noise", I generate a "flow-field", that guides dots, slowly forming a mesmerizing image.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/10"><img class="img" src="https://preview.redd.it/eyp5gsipyes51.jpg?width=917&format=pjpg&auto=webp&s=9ec8fa7178bdceb999596bab8b91be4b540cfabe" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Deforming a grid</h2>
					<p>
						This one reminds me of the visualization for Einstein's gravitational theory. Drag your cursor accross and watch the grid deforming. Idea: <a href="https://bleuje.github.io/p5js-myprojects/index.html">https://bleuje.github.io/p5js-myprojects/index.html</a>
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/9"><img class="img" src="https://preview.redd.it/x9seajhpyes51.jpg?width=1464&format=pjpg&auto=webp&s=fda138e997749997b24b298f94e18d7e710ed423" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Isometric cubes</h2>
					<p>
						This one was stolen, but I can't remember from where. I modified it to create differently colored grids.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/8"><img class="img" src="https://preview.redd.it/tk8orlipyes51.jpg?width=1113&format=pjpg&auto=webp&s=24f74a1a77df82064989594d9baf48aae483eaa7" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Flow-field circle</h2>
					<p>
						This one is copied from somewhere and I didn't modify it, I just though it looked really pretty. 
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/7"><img class="img" src="https://preview.redd.it/nya0m2hpyes51.jpg?width=886&format=pjpg&auto=webp&s=d0361af9ff2e47b53ead3d93e032d5176fbffbbc" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Weird tentacle things</h2>
					<p>
						I tried to replicate <a href="https://necessary-disorder.tumblr.com/image/629085081584205824">https://necessary-disorder.tumblr.com/image/629085081584205824</a> this, but it turned out really bad.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/6"><img class="img" src="https://preview.redd.it/ifcvylipyes51.jpg?width=1430&format=pjpg&auto=webp&s=c63a934772a38b6f2d7b339536aad820a2f25e49" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Rainbow fluid bath</h2>
					<p>
						Are you noticing a schema yet? It seems as if I alternate between monochrome and multicolored.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/5"><img class="img" src="https://preview.redd.it/kgbrlfhpyes51.jpg?width=1388&format=pjpg&auto=webp&s=4da8a102d822777401d43f8bf3eab4c1862c6f9d" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Monochrome fluid bath</h2>
					<p>
						This one is new. It is a top view of a fluid bath. You can create a drop with a mouse click.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/4"><img class="img" src="https://preview.redd.it/s1d4ziipyes51.jpg?width=1750&format=pjpg&auto=webp&s=4ef776c559360847f63525a977054808472bd97b" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Multi Wave</h2>
					<p>
						Again, it steals the code from the last one and adds overlapping strips, the deformation varying in intensity.
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/3"><img class="img" src="https://preview.redd.it/406yp1hpyes51.jpg?width=1690&format=pjpg&auto=webp&s=20809c2c1a958dec840c5d719e8d7630b49a655b" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Single Wave</h2>
					<p>
						This one is the first innovative one. A strip of connected points deforms at the click of your mouse and behaves like a fluid?
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/2"><img class="img" src="https://preview.redd.it/pswcamipyes51.jpg?width=1535&format=pjpg&auto=webp&s=158afd51a70520643494c3bc23168296f784e7d9" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>Trailing Band</h2>
					<p>
						My second piece takes the code from the first one and removes the text component, adds gravitational attraction to the cursor and boom!, have fun!
					</p>
				  </div>
				</div>
			</div>
			<div class="gallery-item jsColor">
				<div class="container">
				  <div class="item">
					<div class="card front">
						<a href="/1"><img class="img" src="https://preview.redd.it/y0o23ygpyes51.jpg?width=1596&format=pjpg&auto=webp&s=73f743bb5316659327a3d7eb98a78297a44a3eb6" alt=""></a>
					</div>
				  </div>
				  <div class="description jsTextColor">
					<h2>The Beginning</h2>
					<p>
						This is my first piece, it features an interactive text formed from dots that move out of the way of your cursor.
					</p>
				  </div>
				</div>
			</div>
        </div>
        <script defer>
            var galleryItem = document.getElementsByClassName('jsColor');
            var descriptionItem = document.getElementsByClassName('jsTextColor');
    
            for (var i = 0; i < galleryItem.length; i++) {
                var randomcol = chroma.random();
                galleryItem[i].style.background = randomcol.hex();
                if(randomcol.get('lab.l') < 50) {
                    descriptionItem[i].style.color = '#ffffff';
                } else {
                    descriptionItem[i].style.color = '#000000';
                }
            }
        </script>
  </body>
</html>
